{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaimsIntake": "Data Source=claims-intake.db"
  },
  "ClaimsIntake": {
    "InboundApiKey": "",
    "UploadStoragePath": "uploads",
    "ClientApiEndpoint": "",
    "ClientApiKey": "",
    "OpenAiApiKey": "",
    "OpenAiModel": "gpt-4o-mini",
    "MaxUploadBytes": 10485760,
    "OpenAiTimeoutSeconds": 90,
    "OpenAiMaxRetries": 2,
    "ClientApiTimeoutSeconds": 30
  }
}
